# idea_test

./: manager.ipr  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.java
manager-pojo/src/main/java/com/bjsxt/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/bjsxt/service/: IUsersService.java
manager-service/src/main/java/com/bjsxt/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/bjsxt/web/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/spring/: applicationContext-service.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager-web/src/test/java/com/bjsxt/test/: ManagerTest.java
